identifier,standard_name,units
hurs,2-meter relative humidity,%
hursmax,maximum 2-meter relative humidity,%
hursmin,minimum 2-meter relative humidity,%
hus,specific humidity,kg.kg-1
huss,2-meter specific humidity,kg.kg-1
lm,land binary mask,1
orog,surface altitude,m
ps,air pressure at surface level,Pa
psl,air pressure at sea level,Pa
rlds,surface downwelling longwave radiation,W.m-2
rlut,toa outgoing longwave flux,W.m-2
rsds,surface downwelling shortwave radiation,W.m-2
sftlf,land area fraction,1
ta,air temperature,degrees Celsius
tas,2-meter air temperature,degrees Celsius
tasmax,maximum 2-m air temperature,degrees Celsius
tasmin,minimum 2-m air temperature,degrees Celsius
tdps,2-meter dewpoint temperature,degrees Celsius
tp,total precipitation amount,mm
ua,eastward wind,m.s-1
uas,eastward near-surface wind,m.s-1
va,northward wind,m.s-1
vas,northward near-surface wind,m.s-1
wss,near-surface wind speed,m.s-1
wssmax,maximum near-surface wind speed,m.s-1
z,geopotential,m2.s-2
zg,geopotential height,m
zs,surface geopotential,m2.s-2
zsg,surface geopotential height,m
