Package: downscaleR
Version: 2.0.3
Depends: R(>= 3.1.0), transformeR(>= 0.0.9)
Imports: abind, utils, RCurl, fields, MASS, evd, parallel, grDevices, graphics,
         stats, magrittr
Suggests: loadeR, loadeR.ECOMS, visualizeR
License: GPL (>= 3)
MD5sum: d34e37a4e2455d5929486a236351a462
NeedsCompilation: no

Package: loadeR
Version: 1.1.0
Depends: R(>= 3.0.0), rJava, loadeR.java
Imports: utils, abind, RCurl
Suggests: loadeR.ECOMS, loadeR.2nc, downscaleR
License: file LICENSE
MD5sum: 255854fdbe8381d4b744d4d532875ab0
NeedsCompilation: no

Package: transformeR
Version: 0.0.14
Depends: R(>= 3.1.0)
Imports: abind, akima, fields, graphics, grDevices, magrittr, parallel,
         RcppEigen, sp, stats, utils, raster
Suggests: downscaleR, loadeR, loadeR.ECOMS, visualizeR
License: file LICENSE
MD5sum: 091de310016bb25a63f234a17486a8d2
NeedsCompilation: no
